*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: left;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
     display: inline-block;
     margin: 20px;
}
a{
    text-decoration: none;
    color: #000000;
}
p{
    color: #000000
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;

}
form {
    background-color: #fefefe;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: right;
  }
  input {
    all: unset;
    font: 16px system-ui;
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }
  ::placeholder {
    color: #fff;
    opacity: 0.7; 
  } 
  .header{
      background-color: #3342ed;
  }
.header .row {
    margin-top: 70px;
}

.categories .row {
    display: flex; 
    justify-content: space-between; 
    margin: 70px 0;
}

.col-3 {
    flex: 0 0 calc(33.33% - 20px); 
}


.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container .row {
    display: flex; 
    justify-content: space-between; /* Distribute items evenly along the row */
    flex-wrap: wrap; /* Allow items to wrap to the next row if needed */
    margin-top: 20px; /* Add space above the row */
}

.col-4 {
    flex: 0 0 calc(25% - 20px); /* Adjust the width and margin as needed */
}


.col-4 img {
    width: 100%;
}
